#Greenfoot project file
class.AutorFondo.image=AUTORES.jpg
class.AutorFondo.superclass=greenfoot.World
class.AyudaFondo.image=Fondo3.jpg
class.AyudaFondo.superclass=greenfoot.World
class.Boton.superclass=greenfoot.Actor
class.BotonHome.image=bh1.png
class.BotonHome.superclass=greenfoot.Actor
class.BotonMenu.image=bm1.png
class.BotonMenu.superclass=greenfoot.Actor
class.BotonW1.image=BtnWarrior1.png
class.BotonW1.superclass=greenfoot.Actor
class.BotonW2.image=BtnWarrior2.png
class.BotonW2.superclass=greenfoot.Actor
class.BotonW3.image=BtnWarrior3.png
class.BotonW3.superclass=greenfoot.Actor
class.Cartel.image=danoenem.png
class.Cartel.superclass=greenfoot.Actor
class.Coins.image=coins.png
class.Coins.superclass=greenfoot.Actor
class.Dark.image=SimbolOsc.png
class.Dark.superclass=Symbol
class.Enemigo.superclass=
class.EscBando.image=Equipo.jpg
class.EscBando.superclass=greenfoot.World
class.EscogeE1.image=Fondo7.jpg
class.EscogeE1.superclass=greenfoot.World
class.EscogeE2.image=Fondo8.jpg
class.EscogeE2.superclass=greenfoot.World
class.EscogeE3.image=Fondo9.jpg
class.EscogeE3.superclass=greenfoot.World
class.EscogeE4.image=Fondo10.jpg
class.EscogeE4.superclass=greenfoot.World
class.EscogeE5.image=Fondo11.jpg
class.EscogeE5.superclass=greenfoot.World
class.EscogeE7.image=Fondo19.jpg
class.EscogeE7.superclass=greenfoot.World
class.FinalEscenario.superclass=greenfoot.World
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.GuerBueno.superclass=Guerrero
class.GuerMalo.superclass=Guerrero
class.Guerrero.superclass=greenfoot.Actor
class.GuerreroDark1.superclass=GuerMalo
class.GuerreroDark2.superclass=GuerMalo
class.GuerreroDark3.superclass=GuerMalo
class.GuerreroLux1.superclass=GuerBueno
class.GuerreroLux2.superclass=GuerBueno
class.GuerreroLux3.superclass=GuerBueno
class.Iceball.image=iceball.png
class.Iceball.superclass=greenfoot.Actor
class.Icoau.image=ICO3.png
class.Icoau.superclass=Boton
class.Icoinf.image=ICO4.png
class.Icoinf.superclass=Boton
class.Icop.image=ICO2.png
class.Icop.superclass=Boton
class.Indicador.image=coinsclear.png
class.Indicador.superclass=greenfoot.Actor
class.Infection.image=biohazard.png
class.Infection.superclass=greenfoot.Actor
class.Inicio.image=Fondo1.jpg
class.Inicio.superclass=greenfoot.World
class.Juego.superclass=greenfoot.World
class.Jugador.superclass=
class.Letrero.superclass=greenfoot.Actor
class.Luz.image=SimbolLUX.png
class.Luz.superclass=Symbol
class.Next.image=Next.png
class.Next.superclass=Boton
class.Nuclear.superclass=greenfoot.Actor
class.Ovni.image=ovni1.png
class.Ovni.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=greenfoot.Actor
class.Power.image=powerlow.png
class.Power.superclass=greenfoot.Actor
class.Prev.image=Previus.png
class.Prev.superclass=Boton
class.PuntFondo.image=Fondo4.jpg
class.PuntFondo.superclass=greenfoot.World
class.Rayo.image=ray.png
class.Rayo.superclass=greenfoot.Actor
class.Records.superclass=
class.Return.image=Return.png
class.Return.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Symbol.superclass=greenfoot.Actor
class.Tanque.image=tanquedark.png
class.Tanque.superclass=greenfoot.Actor
class.Tornado.image=tornadu.png
class.Tornado.superclass=greenfoot.Actor
class.Torre.superclass=greenfoot.Actor
class.TorreDark.image=TowerDARK.png
class.TorreDark.superclass=Torre
class.TorreLux.image=TowerLUX.png
class.TorreLux.superclass=Torre
class.Vida.superclass=greenfoot.Actor
class.icoj.image=ICO1.png
class.icoj.superclass=Boton
dependency1.from=Coins
dependency1.to=Indicador
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=BotonW3
dependency10.type=UsesDependency
dependency100.from=Prev
dependency100.to=Jugador
dependency100.type=UsesDependency
dependency101.from=Prev
dependency101.to=Enemigo
dependency101.type=UsesDependency
dependency102.from=Prev
dependency102.to=EscogeE2
dependency102.type=UsesDependency
dependency103.from=Prev
dependency103.to=EscogeE3
dependency103.type=UsesDependency
dependency104.from=Prev
dependency104.to=EscogeE4
dependency104.type=UsesDependency
dependency105.from=Prev
dependency105.to=EscogeE5
dependency105.type=UsesDependency
dependency106.from=Prev
dependency106.to=EscogeE1
dependency106.type=UsesDependency
dependency107.from=Torre
dependency107.to=Vida
dependency107.type=UsesDependency
dependency108.from=Torre
dependency108.to=GuerBueno
dependency108.type=UsesDependency
dependency109.from=Torre
dependency109.to=GuerMalo
dependency109.type=UsesDependency
dependency11.from=Juego
dependency11.to=Indicador
dependency11.type=UsesDependency
dependency110.from=EscogeE3
dependency110.to=Jugador
dependency110.type=UsesDependency
dependency111.from=EscogeE3
dependency111.to=Enemigo
dependency111.type=UsesDependency
dependency112.from=EscogeE3
dependency112.to=Next
dependency112.type=UsesDependency
dependency113.from=EscogeE3
dependency113.to=Prev
dependency113.type=UsesDependency
dependency114.from=EscogeE3
dependency114.to=Play
dependency114.type=UsesDependency
dependency115.from=EscogeE4
dependency115.to=Jugador
dependency115.type=UsesDependency
dependency116.from=EscogeE4
dependency116.to=Enemigo
dependency116.type=UsesDependency
dependency117.from=EscogeE4
dependency117.to=Next
dependency117.type=UsesDependency
dependency118.from=EscogeE4
dependency118.to=Prev
dependency118.type=UsesDependency
dependency119.from=EscogeE4
dependency119.to=Play
dependency119.type=UsesDependency
dependency12.from=Juego
dependency12.to=Power
dependency12.type=UsesDependency
dependency120.from=EscogeE1
dependency120.to=Jugador
dependency120.type=UsesDependency
dependency121.from=EscogeE1
dependency121.to=Enemigo
dependency121.type=UsesDependency
dependency122.from=EscogeE1
dependency122.to=Next
dependency122.type=UsesDependency
dependency123.from=EscogeE1
dependency123.to=Prev
dependency123.type=UsesDependency
dependency124.from=EscogeE1
dependency124.to=Play
dependency124.type=UsesDependency
dependency125.from=Power
dependency125.to=Indicador
dependency125.type=UsesDependency
dependency126.from=EscogeE2
dependency126.to=Jugador
dependency126.type=UsesDependency
dependency127.from=EscogeE2
dependency127.to=Enemigo
dependency127.type=UsesDependency
dependency128.from=EscogeE2
dependency128.to=Next
dependency128.type=UsesDependency
dependency129.from=EscogeE2
dependency129.to=Prev
dependency129.type=UsesDependency
dependency13.from=Juego
dependency13.to=Coins
dependency13.type=UsesDependency
dependency130.from=EscogeE2
dependency130.to=Play
dependency130.type=UsesDependency
dependency131.from=Power
dependency131.to=GuerBueno
dependency131.type=UsesDependency
dependency132.from=Power
dependency132.to=GuerMalo
dependency132.type=UsesDependency
dependency133.from=TorreLux
dependency133.to=Power
dependency133.type=UsesDependency
dependency134.from=TorreDark
dependency134.to=Power
dependency134.type=UsesDependency
dependency135.from=Power
dependency135.to=TorreLux
dependency135.type=UsesDependency
dependency136.from=Power
dependency136.to=TorreDark
dependency136.type=UsesDependency
dependency137.from=Power
dependency137.to=Guerrero
dependency137.type=UsesDependency
dependency138.from=Power
dependency138.to=Cartel
dependency138.type=UsesDependency
dependency139.from=Power
dependency139.to=Fireball
dependency139.type=UsesDependency
dependency14.from=AutorFondo
dependency14.to=Boton
dependency14.type=UsesDependency
dependency140.from=Power
dependency140.to=Iceball
dependency140.type=UsesDependency
dependency141.from=GuerreroDark3
dependency141.to=Iceball
dependency141.type=UsesDependency
dependency142.from=GuerreroDark3
dependency142.to=Fireball
dependency142.type=UsesDependency
dependency143.from=GuerreroDark1
dependency143.to=Iceball
dependency143.type=UsesDependency
dependency144.from=GuerreroDark1
dependency144.to=Fireball
dependency144.type=UsesDependency
dependency145.from=GuerreroDark2
dependency145.to=Iceball
dependency145.type=UsesDependency
dependency146.from=GuerreroDark2
dependency146.to=Fireball
dependency146.type=UsesDependency
dependency147.from=GuerreroLux1
dependency147.to=Iceball
dependency147.type=UsesDependency
dependency148.from=GuerreroLux1
dependency148.to=Fireball
dependency148.type=UsesDependency
dependency149.from=GuerreroLux3
dependency149.to=Iceball
dependency149.type=UsesDependency
dependency15.from=AutorFondo
dependency15.to=Return
dependency15.type=UsesDependency
dependency150.from=GuerreroLux3
dependency150.to=Fireball
dependency150.type=UsesDependency
dependency151.from=GuerreroLux2
dependency151.to=Iceball
dependency151.type=UsesDependency
dependency152.from=GuerreroLux2
dependency152.to=Fireball
dependency152.type=UsesDependency
dependency153.from=Juego
dependency153.to=Fireball
dependency153.type=UsesDependency
dependency154.from=Power
dependency154.to=Juego
dependency154.type=UsesDependency
dependency155.from=Juego
dependency155.to=Iceball
dependency155.type=UsesDependency
dependency156.from=Ovni
dependency156.to=Rayo
dependency156.type=UsesDependency
dependency157.from=GuerreroDark3
dependency157.to=Rayo
dependency157.type=UsesDependency
dependency158.from=GuerreroDark1
dependency158.to=Rayo
dependency158.type=UsesDependency
dependency159.from=GuerreroDark2
dependency159.to=Rayo
dependency159.type=UsesDependency
dependency16.from=TorreDark
dependency16.to=Vida
dependency16.type=UsesDependency
dependency160.from=GuerreroLux1
dependency160.to=Rayo
dependency160.type=UsesDependency
dependency161.from=GuerreroLux3
dependency161.to=Rayo
dependency161.type=UsesDependency
dependency162.from=GuerreroLux2
dependency162.to=Rayo
dependency162.type=UsesDependency
dependency163.from=Power
dependency163.to=Ovni
dependency163.type=UsesDependency
dependency164.from=GuerreroDark2
dependency164.to=Tornado
dependency164.type=UsesDependency
dependency165.from=GuerreroDark3
dependency165.to=Tornado
dependency165.type=UsesDependency
dependency166.from=GuerreroDark1
dependency166.to=Tornado
dependency166.type=UsesDependency
dependency167.from=GuerreroLux2
dependency167.to=Tornado
dependency167.type=UsesDependency
dependency168.from=GuerreroLux3
dependency168.to=Tornado
dependency168.type=UsesDependency
dependency169.from=GuerreroLux1
dependency169.to=Tornado
dependency169.type=UsesDependency
dependency17.from=TorreDark
dependency17.to=Letrero
dependency17.type=UsesDependency
dependency170.from=Power
dependency170.to=Tornado
dependency170.type=UsesDependency
dependency171.from=TorreDark
dependency171.to=SimpleTimer
dependency171.type=UsesDependency
dependency172.from=TorreLux
dependency172.to=SimpleTimer
dependency172.type=UsesDependency
dependency173.from=Ovni
dependency173.to=SimpleTimer
dependency173.type=UsesDependency
dependency174.from=Fireball
dependency174.to=SimpleTimer
dependency174.type=UsesDependency
dependency175.from=Nuclear
dependency175.to=Guerrero
dependency175.type=UsesDependency
dependency176.from=Power
dependency176.to=Nuclear
dependency176.type=UsesDependency
dependency177.from=Guerrero
dependency177.to=SimpleTimer
dependency177.type=UsesDependency
dependency178.from=Return
dependency178.to=Inicio
dependency178.type=UsesDependency
dependency179.from=BotonHome
dependency179.to=Inicio
dependency179.type=UsesDependency
dependency18.from=TorreDark
dependency18.to=GuerMalo
dependency18.type=UsesDependency
dependency180.from=Inicio
dependency180.to=Boton
dependency180.type=UsesDependency
dependency181.from=Inicio
dependency181.to=icoj
dependency181.type=UsesDependency
dependency182.from=Inicio
dependency182.to=Icop
dependency182.type=UsesDependency
dependency183.from=Inicio
dependency183.to=Icoau
dependency183.type=UsesDependency
dependency184.from=Inicio
dependency184.to=Icoinf
dependency184.type=UsesDependency
dependency185.from=EscogeE7
dependency185.to=Jugador
dependency185.type=UsesDependency
dependency186.from=EscogeE7
dependency186.to=Enemigo
dependency186.type=UsesDependency
dependency187.from=EscogeE7
dependency187.to=Next
dependency187.type=UsesDependency
dependency188.from=EscogeE7
dependency188.to=Prev
dependency188.type=UsesDependency
dependency189.from=EscogeE7
dependency189.to=Play
dependency189.type=UsesDependency
dependency19.from=TorreDark
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency190.from=Prev
dependency190.to=EscogeE7
dependency190.type=UsesDependency
dependency191.from=Next
dependency191.to=EscogeE7
dependency191.type=UsesDependency
dependency192.from=Infection
dependency192.to=Guerrero
dependency192.type=UsesDependency
dependency2.from=Juego
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=TorreDark
dependency20.to=Records
dependency20.type=UsesDependency
dependency21.from=TorreDark
dependency21.to=TorreLux
dependency21.type=UsesDependency
dependency22.from=TorreDark
dependency22.to=FinalEscenario
dependency22.type=UsesDependency
dependency23.from=TorreDark
dependency23.to=BotonW1
dependency23.type=UsesDependency
dependency24.from=TorreDark
dependency24.to=GuerreroDark1
dependency24.type=UsesDependency
dependency25.from=TorreDark
dependency25.to=BotonW2
dependency25.type=UsesDependency
dependency26.from=TorreDark
dependency26.to=GuerreroDark2
dependency26.type=UsesDependency
dependency27.from=TorreDark
dependency27.to=BotonW3
dependency27.type=UsesDependency
dependency28.from=TorreDark
dependency28.to=GuerreroDark3
dependency28.type=UsesDependency
dependency29.from=TorreDark
dependency29.to=GuerBueno
dependency29.type=UsesDependency
dependency3.from=Juego
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency30.from=PuntFondo
dependency30.to=Boton
dependency30.type=UsesDependency
dependency31.from=PuntFondo
dependency31.to=Return
dependency31.type=UsesDependency
dependency32.from=PuntFondo
dependency32.to=ScoreBoard
dependency32.type=UsesDependency
dependency33.from=GuerreroLux1
dependency33.to=GuerMalo
dependency33.type=UsesDependency
dependency34.from=GuerreroLux1
dependency34.to=TorreDark
dependency34.type=UsesDependency
dependency35.from=FinalEscenario
dependency35.to=Letrero
dependency35.type=UsesDependency
dependency36.from=FinalEscenario
dependency36.to=BotonHome
dependency36.type=UsesDependency
dependency37.from=FinalEscenario
dependency37.to=BotonMenu
dependency37.type=UsesDependency
dependency38.from=FinalEscenario
dependency38.to=Jugador
dependency38.type=UsesDependency
dependency39.from=GuerreroLux3
dependency39.to=GuerMalo
dependency39.type=UsesDependency
dependency4.from=Juego
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency40.from=GuerreroLux3
dependency40.to=TorreDark
dependency40.type=UsesDependency
dependency41.from=GuerreroLux2
dependency41.to=GuerMalo
dependency41.type=UsesDependency
dependency42.from=GuerreroLux2
dependency42.to=TorreDark
dependency42.type=UsesDependency
dependency43.from=TorreLux
dependency43.to=Vida
dependency43.type=UsesDependency
dependency44.from=TorreLux
dependency44.to=Letrero
dependency44.type=UsesDependency
dependency45.from=TorreLux
dependency45.to=GuerBueno
dependency45.type=UsesDependency
dependency46.from=TorreLux
dependency46.to=Jugador
dependency46.type=UsesDependency
dependency47.from=TorreLux
dependency47.to=Records
dependency47.type=UsesDependency
dependency48.from=TorreLux
dependency48.to=TorreDark
dependency48.type=UsesDependency
dependency49.from=TorreLux
dependency49.to=FinalEscenario
dependency49.type=UsesDependency
dependency5.from=Juego
dependency5.to=TorreLux
dependency5.type=UsesDependency
dependency50.from=TorreLux
dependency50.to=BotonW1
dependency50.type=UsesDependency
dependency51.from=TorreLux
dependency51.to=GuerreroLux1
dependency51.type=UsesDependency
dependency52.from=TorreLux
dependency52.to=BotonW2
dependency52.type=UsesDependency
dependency53.from=TorreLux
dependency53.to=GuerreroLux2
dependency53.type=UsesDependency
dependency54.from=TorreLux
dependency54.to=BotonW3
dependency54.type=UsesDependency
dependency55.from=TorreLux
dependency55.to=GuerreroLux3
dependency55.type=UsesDependency
dependency56.from=TorreLux
dependency56.to=GuerMalo
dependency56.type=UsesDependency
dependency57.from=Dark
dependency57.to=Jugador
dependency57.type=UsesDependency
dependency58.from=Dark
dependency58.to=Enemigo
dependency58.type=UsesDependency
dependency59.from=Dark
dependency59.to=EscogeE1
dependency59.type=UsesDependency
dependency6.from=Juego
dependency6.to=TorreDark
dependency6.type=UsesDependency
dependency60.from=Next
dependency60.to=Jugador
dependency60.type=UsesDependency
dependency61.from=Next
dependency61.to=Enemigo
dependency61.type=UsesDependency
dependency62.from=Next
dependency62.to=EscogeE2
dependency62.type=UsesDependency
dependency63.from=Next
dependency63.to=EscogeE3
dependency63.type=UsesDependency
dependency64.from=Next
dependency64.to=EscogeE4
dependency64.type=UsesDependency
dependency65.from=Next
dependency65.to=EscogeE5
dependency65.type=UsesDependency
dependency66.from=Next
dependency66.to=EscogeE1
dependency66.type=UsesDependency
dependency67.from=Icop
dependency67.to=PuntFondo
dependency67.type=UsesDependency
dependency68.from=AyudaFondo
dependency68.to=Boton
dependency68.type=UsesDependency
dependency69.from=AyudaFondo
dependency69.to=Return
dependency69.type=UsesDependency
dependency7.from=Juego
dependency7.to=Letrero
dependency7.type=UsesDependency
dependency70.from=icoj
dependency70.to=EscBando
dependency70.type=UsesDependency
dependency71.from=EscBando
dependency71.to=Symbol
dependency71.type=UsesDependency
dependency72.from=EscBando
dependency72.to=Luz
dependency72.type=UsesDependency
dependency73.from=EscBando
dependency73.to=Dark
dependency73.type=UsesDependency
dependency74.from=BotonW3
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=BotonW2
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Icoau
dependency76.to=AutorFondo
dependency76.type=UsesDependency
dependency77.from=BotonW1
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Indicador
dependency78.to=Power
dependency78.type=UsesDependency
dependency79.from=GuerreroDark3
dependency79.to=GuerBueno
dependency79.type=UsesDependency
dependency8.from=Juego
dependency8.to=BotonW1
dependency8.type=UsesDependency
dependency80.from=GuerreroDark3
dependency80.to=TorreLux
dependency80.type=UsesDependency
dependency81.from=Luz
dependency81.to=Jugador
dependency81.type=UsesDependency
dependency82.from=Luz
dependency82.to=Enemigo
dependency82.type=UsesDependency
dependency83.from=Luz
dependency83.to=EscogeE1
dependency83.type=UsesDependency
dependency84.from=Play
dependency84.to=Jugador
dependency84.type=UsesDependency
dependency85.from=Play
dependency85.to=Enemigo
dependency85.type=UsesDependency
dependency86.from=Play
dependency86.to=Juego
dependency86.type=UsesDependency
dependency87.from=EscogeE5
dependency87.to=Jugador
dependency87.type=UsesDependency
dependency88.from=EscogeE5
dependency88.to=Enemigo
dependency88.type=UsesDependency
dependency89.from=EscogeE5
dependency89.to=Next
dependency89.type=UsesDependency
dependency9.from=Juego
dependency9.to=BotonW2
dependency9.type=UsesDependency
dependency90.from=EscogeE5
dependency90.to=Prev
dependency90.type=UsesDependency
dependency91.from=EscogeE5
dependency91.to=Play
dependency91.type=UsesDependency
dependency92.from=GuerreroDark1
dependency92.to=GuerBueno
dependency92.type=UsesDependency
dependency93.from=GuerreroDark1
dependency93.to=TorreLux
dependency93.type=UsesDependency
dependency94.from=BotonMenu
dependency94.to=Jugador
dependency94.type=UsesDependency
dependency95.from=BotonMenu
dependency95.to=Enemigo
dependency95.type=UsesDependency
dependency96.from=BotonMenu
dependency96.to=EscogeE1
dependency96.type=UsesDependency
dependency97.from=GuerreroDark2
dependency97.to=GuerBueno
dependency97.type=UsesDependency
dependency98.from=GuerreroDark2
dependency98.to=TorreLux
dependency98.type=UsesDependency
dependency99.from=Icoinf
dependency99.to=AyudaFondo
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=192
package.numTargets=60
project.charset=windows-1252
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GuerMalo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=799
target10.editor.x=101
target10.editor.y=0
target10.height=50
target10.name=TorreDark
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Records
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PuntFondo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GuerBueno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ovni
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=1210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=GuerreroLux1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=FinalEscenario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GuerreroLux3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=GuerreroLux2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Rayo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=1270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Jugador
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Infection
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=1330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=63
target22.editor.y=13
target22.height=50
target22.name=TorreLux
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Nuclear
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=1150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Dark
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Next
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Vida
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Iceball
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=1270
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Icop
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=AyudaFondo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=11
target3.height=50
target3.name=Cartel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=1210
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=icoj
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Enemigo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Symbol
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Inicio
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=EscBando
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=BotonW3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=BotonW2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=670
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Icoau
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=670
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Tornado
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1210
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=BotonW1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Coins
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Indicador
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=730
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Letrero
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=730
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Return
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=319
target43.editor.y=0
target43.height=50
target43.name=Guerrero
target43.naviview.expanded=true
target43.showInterface=true
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=EscogeE7
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1330
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=GuerreroDark3
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=Luz
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=790
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=BotonHome
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=130
target47.y=850
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Play
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=910
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=EscogeE5
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=GuerreroDark1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=10
target50.y=970
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=BotonMenu
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=190
target51.y=910
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=GuerreroDark2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=130
target52.y=970
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Icoinf
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=1030
target54.editor.height=744
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=Prev
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1030
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=Torre
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=1030
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=EscogeE3
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=1090
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=EscogeE4
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=1090
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=EscogeE1
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1090
target59.editor.height=744
target59.editor.width=1040
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=Power
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=1150
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Juego
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=EscogeE2
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=1150
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Boton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AutorFondo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Fireball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1270
version=2.7.1
world.lastInstantiated=Inicio
